
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>AMS Engineering Portfolio</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Free Website Template" name="keywords">
        <meta content="Free Website Template" name="description">

        <!-- Favicon -->
        <link href="img/favicon.ico" rel="icon">

        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">

        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">

    </head> 


    <body data-spy="scroll" data-target=".navbar" data-offset="51">
        <!-- Nav Bar Start -->
        <div class="navbar navbar-expand-lg bg-light navbar-light">
            <div class="container-fluid">
                <a href="index.html" class="navbar-brand">AMS</a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                
                <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                    <div class="navbar-nav ml-auto">
                        <a href="index.html" class="nav-item nav-link active">Home</a>
                        <a href="about.html" class="nav-item nav-link">About</a>
                        <a href="portfolio.html" class="nav-item nav-link">Portfolio</a>
                        <a href="publications.html" class="nav-item nav-link ">Publications</a>
                        <a href="course_notes.html" class="nav-item nav-link">Course Notes</a>
                        <a href="contact.html" class="nav-item nav-link">Contact</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Nav Bar End -->
 
        <!-- Body Start -->
        <p><br></p>
        <p><br></p> 
        <p><br></p>
        <p><br></p>
        <p><br></p>
        <p><br></p>

        <div class="container ">
            <div class="columns">
                <div class="column is-two-fifths">
                    <img src="img/quad_hybrid.jpg" width="100%" alt="Image">
                </div>
                <div class="column">
                        <h1 style="font-size: 27px; font-weight: bold; margin-bottom: 3px;">Trapped Ion Quantum Computing - Chip Electrostatics Simulations </h1>
                        <p style="font-size: 10px;"><br></p>
                        <hr  style=" width: 80%  margin-bottom: 0px; margin-top: 1px;"> 
                        
                        <div class="columns">
                            <div class="column">
                                <p style="font-size: 3px;"><br></p>
                                <p style="font-size: 12px;"> <strong style="font-size: 13px; font-weight: bold; color: #ACACAC;" >Project Type:</strong> Semester Course Research</p>
                            <p style="font-size: 12px;"> <strong style="font-size: 13px; font-weight: bold; color: #ACACAC;" >Location:</strong> Cornell University, NY</p>
                            <p style="font-size: 12px;"> <strong style="font-size: 13px; font-weight: bold; color: #ACACAC;" >Year:</strong> 2023</p>
                            <p style="font-size: 5px;"><br></p>
                            </div>
                            

                            <div class="column">
                            <p style="font-size: 13px;"> <strong style="font-size: 13px; font-weight: bold; color: #ACACAC;" >Team:</strong></p>
                            <ul style="list-style-type:disc;  margin-left: 20px; padding-left: 10px; font-size: 14px;">
                                <li style="font-size: 12px;"> Karan Mehta - Principal Investigator </li>
                                <li style="font-size: 12px;"> Nelson Ooi - ECE Senior (B.S.) </li>
                                    
                            </ul>
                            
                        </div>
                        </div>
                        <hr  style=" width: 80%  margin-bottom: 1px; margin-top: 5px;"> 
                        <h2 style="font-size: 19px; font-weight: bold; color: black; margin-bottom: 15px;" >Project Details</h2>
                        
                        

                        <p style="font-size: 14px;"> <strong style="font-size: 15px; font-weight: bold; color: #ACACAC;" >Why This Project:</strong></p>
                            <ul style="list-style-type:disc;  margin-left: 20px; padding-left: 10px; font-size: 14px;">
                                
                                <li ></li>
                                <li></li>
                                <li></li>
                            </ul>

                        
                        <!-- <p style="font-size: 14px;"> <strong style="font-size: 15px; font-weight: bold; color: #ACACAC;" >Team:</strong></p>
                            <ul style="list-style-type:disc;  margin-left: 20px; padding-left: 10px; font-size: 14px;">
                                    <li >R. Huang - Analog IC PhD Student </li>
                                    <li>A. Yang - ECE Masters Student</li>
                                    <li>M. Succar - Microwave Engienering PhD Student</li>
    
                            </ul> -->
                            <p style="font-size: 10px;"><br></p>
                            <p style="font-size: 7px;"><br></p>
                            <p style="font-size: 14px;"> <strong style="font-size: 15px; font-weight: bold; color: #ACACAC;" >Role:</strong> Microwave Engineer</p>
                            <p style="font-size: 7px;"><br></p>
                            <p style="font-size: 14px;"> <strong style="font-size: 15px; font-weight: bold; color: #ACACAC;" >Skills:</strong> </p>
                            <ul style="list-style-type:disc;  margin-left: 20px; padding-left: 10px; font-size: 14px; ">
                                
                                <li >Analog IC Design (Cadence) </li>
                                <li>Inductor Design (EMX Simulator)</li>
                                <li>Radio Frequency Circuit Design</li>
                                <li>Systems Integration</li>
                                <li>Benchmarking, Project Architecture, Determine Specifications</li>
                            </ul>
                            
                            <p style="font-size: 7px;"><br></p>

                            <hr  style=" width: 80%  margin-bottom: 1px; margin-top: 5px;"> 
                            
                        <h2 style="font-size: 19px; font-weight: bold; color: black; margin-bottom: 15px;" >Technical Description</h2>
                        <p style="font-size: 14px; margin-bottom: 10px;">Technical Description goes here.</p>
                        <p style="font-size: 14px;"> <strong style="font-size: 15px; font-weight: bold; color: #ACACAC;" >Specifications:</strong></p>
                        <ul style="list-style-type:disc;  margin-left: 20px; padding-left: 10px; font-size: 14px;">
                            
                            <li ></li>
                            <li></li>
                            <li></li>
                        </ul>
                        
                        <p style="font-size: 14px;"> <strong style="font-size: 15px; font-weight: bold; color: #ACACAC;" >Encountered Challenges  and Solutions:</strong></p>
                        <ul style="list-style-type:disc;  margin-left: 20px; padding-left: 10px; font-size: 14px;">
                            
                            <li ></li>
                            <li></li>
                            <li></li>
                        </ul>
                      </div>
                </div> 
            </div>
        </div>
        <!-- Body End -->

        <!-- Footer Start -->
        <div class="footer wow fadeIn" data-wow-delay="0.3s">
            <div class="container-fluid">
                <div class="container">
                    <div class="footer-info">
                        <h2 style="font-size: 25px;"">Andrea Miramontes Serrano</h2>
                        <h3 style="font-size: 20px;">Ithaca, New York, USA</h3>
                        <div class="footer-menu">
                            <p style="font-size: 15px;">+1 3052829991</p>
                            <p style="font-size: 15px;">am2389@cornell.edu</p>
                        </div>
                        <div class="footer-social">
                            <a href=""><i class="fab fa-twitter"></i></a>
                            <a href=""><i class="fab fa-facebook-f"></i></a>
                            <a href=""><i class="fab fa-youtube"></i></a>
                            <a href=""><i class="fab fa-instagram"></i></a>
                            <a href=""><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
                <div class="container copyright">
                    <p sytle = "font-size: 10px">&copy; <a href="index.html">AMS - Engineering Portfolio</a>, All Right Reserved | Designed By Andrea Miramontes Serrano | Influence from <a href="https://htmlcodex.com">HTML Codex</a></p>
                </div>
            </div>
        </div>
        <!-- Footer End -->
        
        
        <!-- Back to top button -->
        <a href="#" class="btn back-to-top"><i class="fa fa-chevron-up"></i></a>
        
        
        <!-- Pre Loader -->
        <div id="loader" class="show">
            <div class="loader"></div>
        </div>

        
        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/wow/wow.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/typed/typed.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/isotope/isotope.pkgd.min.js"></script>
        <script src="lib/lightbox/js/lightbox.min.js"></script>
        
        <!-- Contact Javascript File -->
        <script src="mail/jqBootstrapValidation.min.js"></script>
        <script src="mail/contact.js"></script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>
</html>
